<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>WordLength</title>
</head>
<body class="content" onload="getlength()">
    
    <table class="center border">
        <tr style="margin-bottom: 0;"><img src="img/tape.png" alt=""></tr>
        <tr><p style="color:#fcf7bb;">Length Calculator</p></tr>
        <tr>
            <td style="padding: 5px;">
                <p>Text:<input type="text" id="t1" name="text" onkeyup="getlength()" placeholder=" Enter Text"></p>
                <p>Length of Text:<span id="sp1"></span></p> 
            </td>
        </tr>
    </table> 
    

    <footer>
        <p>Contact: <a href="mailto:omwalhekar159@gmail.com">
        omwalhekar159@gmail.com</a></p>
      </footer>
</body>
</html>