body{
    text-align: center; 
    font-family: "roboslab", sans-serif;
    font-weight:800;
    font-size: larger;
    background-color: #46b3e6;
    color:white;
}
td{
    padding-right: 10px;
}
input[type=text] {    
    margin-left: 5px;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 4px;
  }
  .content {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top:50px;

  }
  .border{
    text-align: left;
    margin-left: 5px;
    box-sizing: border-box;
    border: 2px solid #dff6f0;
    border-radius: 4px;
  }
  .center{
      margin-left: auto;
      margin-right: auto;
  }
  img{
    width: 65px;
  }
  footer{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
      font-size: small;
      margin-top: 60%;
  }